executor: KubernetesExecutor
postgres:
  postgresUser: postgres
  postgresDatabase: sales_db
connections:
  postgres_default:
    connId: postgres_conn
    connType: postgres
    host: airflow-postgresql
    schema: clean_data
    login: admin
    password: admin
    port: 5432
dags:
  gitSync:
    enabled: false  # Set to true if using git-sync for DAGs
